{
  "name": "nuxt-skill-hub",
  "version": "0.0.1-beta.1",
  "description": "Teach your AI agent the Nuxt way with best practices and module guidance.",
  "packageManager": "pnpm@10.30.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onmax/nuxt-skill-hub.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist",
    "nuxt-best-practices"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "pnpm --dir docs dev",
    "dev:build": "nuxt-module-build build --stub --watch",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run prepack && changelogen --release --push",
    "lint": "eslint .",
    "test": "pnpm run dev:prepare && vitest run && pnpm run test:pack",
    "test:pack": "node ./scripts/check-packlist.mjs",
    "test:watch": "vitest watch",
    "test:types": "pnpm run dev:prepare && vue-tsc --noEmit",
    "docs:typecheck": "pnpm --dir docs typecheck",
    "typecheck": "pnpm run test:types && pnpm run docs:typecheck"
  },
  "dependencies": {
    "@nuxt/kit": "^4.3.1",
    "automd": "^0.4.3",
    "consola": "^3.4.0",
    "giget": "^3.1.2",
    "gray-matter": "^4.0.3",
    "ofetch": "^1.5.0",
    "pathe": "^2.0.0",
    "pkg-types": "^2.3.0",
    "unagent": "^0.0.8"
  },
  "devDependencies": {
    "@nuxt/devtools": "catalog:nuxt",
    "@nuxt/eslint-config": "catalog:nuxt",
    "@nuxt/module-builder": "catalog:nuxt",
    "@nuxt/schema": "catalog:nuxt",
    "@nuxt/test-utils": "catalog:nuxt",
    "@nuxtjs/mdc": "^0.20.2",
    "@types/node": "catalog:quality",
    "@vue/test-utils": "catalog:quality",
    "changelogen": "catalog:release",
    "eslint": "catalog:quality",
    "happy-dom": "catalog:quality",
    "mlly": "^1.8.1",
    "nuxt": "catalog:nuxt",
    "typescript": "catalog:quality",
    "vitest": "catalog:quality",
    "vue": "catalog:frontend",
    "vue-tsc": "catalog:quality"
  }
}
